<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtStartWindowClass</class>
 <widget class="QWidget" name="QtStartWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtStartWindowClass</string>
  </property>
  <widget class="QGraphicsView" name="GraphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>199</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>AUDI POLAND</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UserPanelPushButton">
      <property name="text">
       <string>USER PANEL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AdminPanelPushButton">
      <property name="text">
       <string>ADMIN PANEL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>360</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Author: Łukasz Sakwa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
